<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:ScratchDownloader.Localization"
             xmlns:local="using:ScratchDownloader"
             x:Class="ScratchDownloader.App">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <Style Selector="Window">
            <Setter Property="FlowDirection"
                    Value="{ReflectionBinding FlowDirection, Source={x:Static loc:Strings.Instance}}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Height" Value="36" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Height" Value="31" />
        </Style>
        <Style Selector="TimePicker">
            <Setter Property="Height" Value="31" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Height" Value="31" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="Height" Value="31" />
        </Style>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <FluentTheme />
    </Application.Styles>
</Application>