<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:ScratchDownloader.Localization"
             xmlns:pageViewModel="clr-namespace:ScratchDownloader.ViewModels.PageViewModel"
             x:DataType="pageViewModel:HomePageViewModel"
             x:Class="ScratchDownloader.Views.Control.ConfigurationPropertiesTabControl">
 <Border CornerRadius="8"
            BorderThickness="1"
            Padding="16"
            Margin="0,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
        <Grid ColumnDefinitions="Auto, *"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <Grid.Styles>
                <!-- Label Style -->
                <Style Selector="TextBlock.Label">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                    <Setter Property="Margin" Value="0,0,16,12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <!-- Value Style -->
                <Style Selector="TextBlock.Value">
                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="Margin" Value="0,0,0,12" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </Grid.Styles>

            <!-- Category -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{localization:Loc {x:Static localization:Language+ConfigurationPropertiesTabControl.Category}}" Classes="Label" />
            <TextBlock Grid.Row="0" Grid.Column="1" Classes="Value"
                       FontWeight="Medium"
                       Text="{Binding SelectedDownload?.DownloadItemInformation?.Category.Name}" />

            <!-- Queue -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{localization:Loc {x:Static localization:Language+ConfigurationPropertiesTabControl.Queue}}" Classes="Label" />
            <TextBlock Grid.Row="1" Grid.Column="1" Classes="Value"
                       TextWrapping="Wrap"
                       Text="{Binding SelectedDownload?.DownloadItemInformation?.Queue.Name}" />

            <!-- Max Speed Limit -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{localization:Loc {x:Static localization:Language+ConfigurationPropertiesTabControl.MaxSpeedLimit}}" Classes="Label" />
            <TextBlock Grid.Row="2" Grid.Column="1" Classes="Value" 
                       TextWrapping="Wrap"
                       Text="{Binding SelectedDownload?.CapSpeedText}" />

            <!-- Download Status -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{localization:Loc {x:Static localization:Language+ConfigurationPropertiesTabControl.DownloadStatusLabel}}" Classes="Label" />
            <TextBlock Grid.Row="3" Grid.Column="1" Classes="Value"
                       Text="{Binding SelectedDownload?.StatusText}" />
            
            <!-- Download Completed At -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{localization:Loc {x:Static localization:Language+ConfigurationPropertiesTabControl.DownloadCompletedAt}}" Classes="Label" />
            <TextBlock Grid.Row="4" Grid.Column="1" Classes="Value"
                       Text="{Binding SelectedDownload?.DownloadCompletedAt}" />
            <!-- Time Taken -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{localization:Loc {x:Static localization:Language+ConfigurationPropertiesTabControl.TimeTaken}}" Classes="Label" />
            <TextBlock Grid.Row="5" Grid.Column="1" Classes="Value"
                       Text="{Binding SelectedDownload?.TimeTakenText}" />
        </Grid>
    </Border>
</UserControl>