<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:ScratchDownloader.Localization"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             xmlns:pageViewModel="clr-namespace:ScratchDownloader.ViewModels.PageViewModel"
             xmlns:models1="clr-namespace:ScratchDownloader.Models"
             xmlns:converter="clr-namespace:ScratchDownloader.Converter"
             xmlns:control="clr-namespace:ScratchDownloader.Views.Control"
             x:Class="ScratchDownloader.Views.PageControls.HomePageView"
             x:DataType="pageViewModel:HomePageViewModel">
    <UserControl.Resources>
        <converter:StatusToIconConverter x:Key="StatusToIconConverter" />
        <converter:StatusToIndeterminateConverter x:Key="StatusToIndeterminateConverter" />
        <converter:StatusEqualsConverter x:Key="StatusEqualsConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto">

        <!-- TOOLBAR -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    ToolTip.Tip="{loc:Loc {x:Static loc:Language+HomePage.New}}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource AccentButtonBackground}"
                    Command="{Binding NewCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="AddCircle"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="{loc:Loc {x:Static loc:Language+HomePage.NewDownload}}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Border Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />

            <Button Grid.Column="2"
                    ToolTip.Tip="{loc:Loc {x:Static loc:Language+HomePage.Resume}}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ResumeAllCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="Play"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="{loc:Loc {x:Static loc:Language+HomePage.ResumeAll}}"
                               IsVisible="False"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3"
                    ToolTip.Tip="{loc:Loc {x:Static loc:Language+HomePage.PauseAll}}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding PauseAllCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="Pause"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="{loc:Loc {x:Static loc:Language+HomePage.PauseAll}}"
                               IsVisible="False"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="4"
                    ToolTip.Tip="{loc:Loc {x:Static loc:Language+HomePage.StopAll}}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding StopAllCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="Stop"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="{loc:Loc {x:Static loc:Language+HomePage.StopAll}}"
                               IsVisible="False"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Border Grid.Column="5"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />

            <Button Grid.Column="6"
                    ToolTip.Tip="{loc:Loc {x:Static loc:Language+HomePage.ClearDownloadHistory}}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ClearAllCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="Delete"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="{loc:Loc {x:Static loc:Language+HomePage.ClearDownloadHistory}}"
                               IsVisible="False"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Border Grid.Column="7"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />

            <ComboBox Grid.Column="8"
                      ItemsSource="{Binding Categories}"
                      Width="180"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models1:Category">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <fluent:FluentIcon Icon="{Binding Icon}" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                            <Border Grid.Column="2" Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                    CornerRadius="4"
                                    Padding="4,2"
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="10" Text="{Binding ApplicationCount}"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Column="9"
                      ItemsSource="{Binding Queues}"
                      Width="180"
                      Margin="5,0,0,0"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding SelectedQueue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models1:Queue">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                            <Border Grid.Column="2" Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                    CornerRadius="4"
                                    Padding="4,2"
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="10" Text="{Binding ApplicationCount}"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border Grid.Column="10"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />
            <!-- Search -->
            <TextBox Grid.Column="12"
                     Width="250"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     PlaceholderText="{loc:Loc {x:Static loc:Language+HomePage.Search}}"
                     Text="{Binding SearchText, Mode=TwoWay}" />
        </Grid>
        <Border Grid.Row="1"
                BorderThickness="2"
                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Margin="0,5,0,0" />

        <!-- DOWNLOAD DATA GRID -->
        <Grid Grid.Row="2" RowDefinitions="*,Auto,300">
            <dg:DataGrid Grid.Row="0"
                         Margin="0,8"
                         ItemsSource="{Binding FilteredDownloads}"
                         SelectedItem="{Binding SelectedDownload}"
                         AutoGenerateColumns="False"
                         IsReadOnly="True"
                         CanUserResizeColumns="True"
                         CanUserSortColumns="True"
                         DoubleTapped="DataGrid_OnDoubleTapped"
                         GridLinesVisibility="Horizontal">

                <dg:DataGrid.Styles>
                    <Style Selector="DataGridRow">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu x:DataType="models1:DownloadItemViewModel">

                                    <!-- Resume when paused -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.Resume}}"
                                              Command="{Binding ResumeCommand}"
                                              IsVisible="{Binding Status,
                                  Converter={StaticResource StatusEqualsConverter},
                                  ConverterParameter=Paused}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Play" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!-- Start when queued -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.Start}}"
                                              Command="{Binding StartCommand}"
                                              IsVisible="{Binding Status,
                                  Converter={StaticResource StatusEqualsConverter},
                                  ConverterParameter=Queued}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Play" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!-- Stop when downloading -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.Pause}}"
                                              Command="{Binding PauseCommand}"
                                              IsVisible="{Binding Status,
                                  Converter={StaticResource StatusEqualsConverter},
                                  ConverterParameter=Downloading}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Pause" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <!-- RESTART -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.RestartDownload}}"
                                              Command="{Binding RestartCommand}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="ArrowClockwise" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />

                                    <!-- COPY URL -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.CopyUrl}}"
                                              Command="{Binding CopyUrlCommand}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Copy" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />

                                    <!-- OPEN -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.Open}}"
                                              Command="{Binding OpenCommand}"
                                              IsEnabled="{Binding CanOpen}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Document" />
                                        </MenuItem.Icon>
                                    </MenuItem>


                                    <!-- OPEN CONTAINING FOLDER -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.OpenContainingFolder}}"
                                              Command="{Binding OpenContainingFolderCommand}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="FolderOpen" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />

                                    <!-- MOVE TO QUEUE -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.MoveToQueue}}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Layer" />
                                        </MenuItem.Icon>

                                        <!-- Queues go here -->

                                    </MenuItem>

                                    <!-- MOVE TO CATEGORY -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.MoveToCategory}}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Folder" />
                                        </MenuItem.Icon>

                                        <!-- Categories go here -->
                                    </MenuItem>
                                    <Separator />

                                    <!-- REMOVE -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.RemoveFromList}}"
                                              Command="{Binding RemoveCommand}" InputGesture="Delete">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <!-- REMOVE -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+Common.DeleteFile}}"
                                              Command="{Binding DeleteFileCommand}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Delete" />
                                        </MenuItem.Icon>
                                    </MenuItem>


                                    <Separator />

                                    <!-- Show Widget -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.ShowWidget}}"
                                              Command="{Binding ShowWidgetCommand}"
                                              IsEnabled="{Binding CanShowWidget}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Window" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <Separator />

                                    <!-- PROPERTIES -->
                                    <MenuItem Header="{loc:Loc {x:Static loc:Language+HomePage.ShowProperties}}"
                                              Command="{Binding ShowPropertiesCommand}">
                                        <MenuItem.Icon>
                                            <fluent:FluentIcon Icon="Info" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </dg:DataGrid.Styles>
                <dg:DataGrid.Columns>
                    <!-- ICON -->
                    <dg:DataGridTemplateColumn Header=""
                                               Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <fluent:FluentIcon
                                        Icon="{Binding Status , Converter={StaticResource StatusToIconConverter}}"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <!-- FILE -->
                    <dg:DataGridTemplateColumn Header="{loc:Loc {x:Static loc:Language+HomePage.File}}"
                                               Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DownloadItemInformation.SavedFileName}"
                                           ToolTip.Tip="{Binding DownloadItemInformation.SavedFileName}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>

                    <!-- STATUS -->
                    <dg:DataGridTextColumn Header="{loc:Loc {x:Static loc:Language+HomePage.Status}}"
                                           Binding="{Binding StatusText}"
                                           SortMemberPath="Status"
                                           Width="160" />

                    <!-- PROGRESS -->
                    <DataGridTemplateColumn Header="{loc:Loc {x:Static loc:Language+HomePage.Progress}}" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto,Auto,Auto"
                                      Margin="4">

                                    <!-- Overall Progress -->
                                    <Grid Grid.Row="0" ColumnDefinitions="*,50">

                                        <ProgressBar Grid.Column="0"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Height="6"
                                                     IsIndeterminate="{Binding Status, Converter={StaticResource StatusToIndeterminateConverter}}"
                                                     Value="{Binding Progress.Progress}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="5,0,0,0"
                                                   Text="{Binding Progress.ProgressText}"
                                                   FontSize="10"
                                                   FontWeight="DemiBold" />
                                    </Grid>

                                    <!-- Segment Progress -->
                                    <control:SegmentProgressControl Grid.Row="1"
                                                                    Margin="0,6,0,0"
                                                                    Segments="{Binding Progress.SegmentProgress}" />
                                    <!-- Status Text -->

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- SPEED -->
                    <dg:DataGridTemplateColumn Header="{loc:Loc {x:Static loc:Language+HomePage.Speed}}"
                                               Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"
                                            Margin="7,0,0,0"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding CapSpeedText}"
                                               FontSize="9" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Progress.Speed}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <!-- SIZE -->
                    <dg:DataGridTextColumn Header="{loc:Loc {x:Static loc:Language+Common.Size}}"
                                           Binding="{Binding Progress.FileSizeDisplay}"
                                           Width="170" />

                    <!-- ETA -->
                    <dg:DataGridTextColumn Header="{loc:Loc {x:Static loc:Language+HomePage.Eta}}"
                                           Binding="{Binding Progress.Eta}"
                                           Width="120" />
                    <!-- DATE ADDED -->
                    <dg:DataGridTextColumn Header="{loc:Loc {x:Static loc:Language+HomePage.Added}}"
                                           Binding="{Binding AddedDateTimeText}"
                                           Width="150" />
                </dg:DataGrid.Columns>

            </dg:DataGrid>
            <GridSplitter Grid.Row="1"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"
                          Background="{DynamicResource SystemControlForegroundBaseLowBrush}"
                          Cursor="SizeNorthSouth" />
            <TabControl Grid.Row="2">
                <TabItem Header="{loc:Loc {x:Static loc:Language+HomePage.FileTab}}"
                         FontSize="12"
                         FontWeight="Bold">
                    <control:FilePropertiesTabControl DataContext="{Binding }" />
                </TabItem>
                <TabItem Header="{loc:Loc {x:Static loc:Language+Common.Settings}}"
                         FontSize="12"
                         FontWeight="Bold">
                    <control:ConfigurationPropertiesTabControl DataContext="{Binding }" />
                </TabItem>
            </TabControl>
        </Grid>
        <!-- STATUS BAR -->
        <Border Grid.Row="3"
                BorderThickness="2"
                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Margin="0,5,0,0">

            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                  ColumnSpacing="20">

                <TextBlock Grid.Column="0"
                           Text="{Binding DownloadManager.DownloadSummary}" />

                <TextBlock Grid.Column="1"
                           Text="{Binding DownloadManager.ActiveCount}" />

                <TextBlock Grid.Column="2"
                           Text="{Binding DownloadManager.TotalSpeed}" />

                <TextBlock Grid.Column="3"
                           Text="{Binding DownloadManager.TotalDownloadedSize}" />

            </Grid>
        </Border>

    </Grid>

</UserControl>