<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             xmlns:pageViewModel="clr-namespace:ScratchDownloader.ViewModels.PageViewModel"
             xmlns:models1="clr-namespace:ScratchDownloader.Models"
             xmlns:converter="clr-namespace:ScratchDownloader.Converter"
             xmlns:control="clr-namespace:ScratchDownloader.Views.Control"
             x:Class="ScratchDownloader.Views.PageControls.HomePageView"
             x:DataType="pageViewModel:HomePageViewModel">
    <UserControl.Resources>
        <converter:StatusToIconConverter x:Key="StatusToIconConverter" />
        <converter:StatusToIndeterminateConverter x:Key="StatusToIndeterminateConverter" />
        <converter:StatusEqualsConverter x:Key="StatusEqualsConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">

        <!-- TOOLBAR -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    ToolTip.Tip="New"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{DynamicResource AccentButtonBackground}"
                    Command="{Binding NewCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="AddCircle"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="New Download"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Border Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />

            <Button Grid.Column="2"
                    ToolTip.Tip="Resume"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ResumeAllCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="Play"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="Resume All"
                               IsVisible="False"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="3"
                    ToolTip.Tip="Pause All"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding PauseAllCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="Pause"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="Pause All"
                               IsVisible="False"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Grid.Column="4"
                    ToolTip.Tip="Stop All"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding StopAllCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="Stop"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="Stop All"
                               IsVisible="False"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Border Grid.Column="5"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />

            <Button Grid.Column="6"
                    ToolTip.Tip="Clear Download History"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ClearAllCommand}">
                <StackPanel Orientation="Horizontal"
                            Spacing="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <fluent:FluentIcon Icon="Delete"
                                       VerticalAlignment="Center" />
                    <TextBlock Text="Clear Download History"
                               IsVisible="False"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Border Grid.Column="7"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />

            <ComboBox Grid.Column="8"
                      ItemsSource="{Binding Categories}"
                      Width="160"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models1:Category">
                        <Grid ColumnDefinitions="Auto,*">
                            <fluent:FluentIcon Icon="{Binding Icon}" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Column="9"
                      ItemsSource="{Binding Queues}"
                      Width="160"
                      Margin="5,0,0,0"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding SelectedQueue, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models1:Queue">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding Name}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border Grid.Column="10"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />
            <!-- Search -->
            <TextBox Grid.Column="12"
                     Width="250"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     PlaceholderText="Search..."
                     Text="{Binding SearchText, Mode=TwoWay}" />
        </Grid>
        <Border Grid.Row="1"
                BorderThickness="2"
                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Margin="0,5,0,0" />

        <!-- DOWNLOAD DATA GRID -->
        <dg:DataGrid Grid.Row="2"
                     Margin="0,8"
                     ItemsSource="{Binding FilteredDownloads}"
                     SelectedItem="{Binding SelectedDownload}"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     CanUserResizeColumns="True"
                     CanUserSortColumns="True"
                     GridLinesVisibility="Horizontal">

            <dg:DataGrid.Styles>

                <Style Selector="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu x:DataType="models1:DownloadItemViewModel">

                                <!-- Resume when paused -->
                                <MenuItem Header="Resume"
                                          Command="{Binding ResumeCommand}"
                                          IsVisible="{Binding Status,
                                  Converter={StaticResource StatusEqualsConverter},
                                  ConverterParameter=Paused}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Play" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Start when queued -->
                                <MenuItem Header="Start"
                                          Command="{Binding StartCommand}"
                                          IsVisible="{Binding Status,
                                  Converter={StaticResource StatusEqualsConverter},
                                  ConverterParameter=Queued}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Play" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- Stop when downloading -->
                                <MenuItem Header="Pause"
                                          Command="{Binding PauseCommand}"
                                          IsVisible="{Binding Status,
                                  Converter={StaticResource StatusEqualsConverter},
                                  ConverterParameter=Downloading}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Pause" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <!-- OPEN -->
                                <MenuItem Header="Open"
                                          Command="{Binding OpenCommand}"
                                          IsEnabled="{Binding CanOpen}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Document" />
                                    </MenuItem.Icon>
                                </MenuItem>


                                <!-- OPEN CONTAINING FOLDER -->
                                <MenuItem Header="Open Containing Folder"
                                          Command="{Binding OpenContainingFolderCommand}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="FolderOpen" />
                                    </MenuItem.Icon>
                                </MenuItem>


                                <!-- MOVE TO CATEGORY -->
                                <MenuItem Header="Move to Category...">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Folder" />
                                    </MenuItem.Icon>

                                    <!-- Categories go here -->

                                </MenuItem>


                                <!-- MOVE TO QUEUE -->
                                <MenuItem Header="Move to Queue...">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Layer" />
                                    </MenuItem.Icon>

                                    <!-- Queues go here -->

                                </MenuItem>
             


                                <!-- REMOVE -->
                                <MenuItem Header="Remove from list"
                                          Command="{Binding RemoveCommand}" InputGesture="Delete">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Delete" />
                                    </MenuItem.Icon>
                                </MenuItem>


                                <!-- RESTART -->
                                <MenuItem Header="Restart Download"
                                          Command="{Binding RestartCommand}"
                                          IsVisible="{Binding Status,
                                  Converter={StaticResource StatusEqualsConverter},
                                  ConverterParameter=Failed}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="ArrowClockwise" />
                                    </MenuItem.Icon>
                                </MenuItem>


                                <!-- COPY URL -->
                                <MenuItem Header="Copy URL"
                                          Command="{Binding CopyUrlCommand}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Copy" />
                                    </MenuItem.Icon>
                                </MenuItem>


                                <Separator />
                   
                                <!-- Show Widget -->
                                <MenuItem Header="Show Widget"
                                          Command="{Binding ShowWidgetCommand}"
                                          IsEnabled="{Binding CanShowWidget}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Window" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <!-- PROPERTIES -->
                                <MenuItem Header="Show Properties"
                                          Command="{Binding ShowPropertiesCommand}">
                                    <MenuItem.Icon>
                                        <fluent:FluentIcon Icon="Info" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>

            </dg:DataGrid.Styles>
            <dg:DataGrid.Columns>
                <!-- ICON -->
                <dg:DataGridTemplateColumn Header=""
                                           Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <fluent:FluentIcon
                                    Icon="{Binding Status , Converter={StaticResource StatusToIconConverter}}"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
                <!-- FILE -->
                <dg:DataGridTemplateColumn Header="File"
                                           Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DownloadItemInformation.SavedFileName}"
                                       ToolTip.Tip="{Binding DownloadItemInformation.SavedFileName}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>

                <!-- STATUS -->
                <dg:DataGridTextColumn Header="Status"
                                       Binding="{Binding Status}"
                                       Width="160" />

                <!-- PROGRESS -->
                <DataGridTemplateColumn Header="Progress" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto"
                                  Margin="4">

                                <!-- Overall Progress -->
                                <ProgressBar Grid.Row="0"
                                             Minimum="0"
                                             Maximum="100"
                                             Height="6"
                                             IsIndeterminate="{Binding Status, Converter={StaticResource StatusToIndeterminateConverter}}"
                                             Value="{Binding Progress.Progress}" />

                                <!-- Segment Progress -->
                                <control:SegmentProgressControl Grid.Row="1"
                                                                Margin="0,6,0,0"
                                                                Segments="{Binding Progress.SegmentProgress}" />

                                <!-- Status Text -->
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Progress.ProgressText}"
                                           FontSize="11"
                                           Margin="0,5,0,0" />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- SPEED -->
                <dg:DataGridTextColumn Header="Speed"
                                       Binding="{Binding Progress.Speed}"
                                       Width="120" />

                <!-- SIZE -->
                <dg:DataGridTextColumn Header="Size"
                                       Binding="{Binding Progress.FileSizeDisplay}"
                                       Width="170" />

                <!-- ETA -->
                <dg:DataGridTextColumn Header="ETA"
                                       Binding="{Binding Progress.Eta}"
                                       Width="120" />
                <!-- DATE ADDED -->
                <dg:DataGridTextColumn Header="ADDED"
                                       Binding="{Binding AddedDateTimeText}"
                                       Width="150" />
            </dg:DataGrid.Columns>

        </dg:DataGrid>

        <!-- STATUS BAR -->
        <Border Grid.Row="3"
                BorderThickness="2"
                BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                Margin="0,5,0,0">

            <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                  ColumnSpacing="20">

                <TextBlock Grid.Column="0"
                           Text="{Binding DownloadManager.DownloadSummary}" />

                <TextBlock Grid.Column="1"
                           Text="{Binding DownloadManager.ActiveCount}" />

                <TextBlock Grid.Column="2"
                           Text="{Binding DownloadManager.TotalSpeed}" />

                <TextBlock Grid.Column="3"
                           Text="{Binding DownloadManager.TotalDownloadedSize}" />

            </Grid>
        </Border>

    </Grid>

</UserControl>