<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:ScratchDownloader.Localization"
             xmlns:pageViewModel="clr-namespace:ScratchDownloader.ViewModels.PageViewModel"
             x:Class="ScratchDownloader.Views.PageControls.SettingsPageView"
             x:DataType="pageViewModel:SettingsPageViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <StackPanel MaxWidth="800" Spacing="16" Margin="10">

            <!-- HEADER -->
            <StackPanel Spacing="5">
                <TextBlock Text="{loc:Loc Settings}"
                           FontSize="30"
                           FontWeight="Bold" />

                <TextBlock Text="{loc:Loc ConfigureApp}"
                           Opacity="0.6" />
            </StackPanel>

            <Border BorderThickness="2"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />

            <!-- APPEARANCE -->
            <StackPanel Spacing="16">
                <StackPanel Spacing="4">
                    <TextBlock Text="{loc:Loc Appearance}"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{loc:Loc AppearanceDescription}"
                               Opacity="0.6"
                               FontSize="13" />
                </StackPanel>

                <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        CornerRadius="12"
                        Padding="20">
                    <Grid ColumnDefinitions="*,Auto">
                        <Grid RowDefinitions="Auto,Auto">
                            <TextBlock Text="{loc:Loc Theme}"
                                       FontSize="15" />
                            <TextBlock Grid.Row="1" Text="{loc:Loc SelectTheme}"
                                       FontSize="12" />
                        </Grid>
                        <ComboBox Grid.Column="1" Width="150"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Themes}"
                                  SelectedItem="{Binding SelectedTheme}" />
                    </Grid>
                </Border>
                <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        CornerRadius="12"
                        Padding="20">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Text="{loc:Loc Language}"
                                   FontSize="15"
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1"
                                  Width="150"
                                  ItemsSource="{Binding Languages}"
                                  SelectedItem="{Binding SelectedLanguage}" />
                    </Grid>
                </Border>
            </StackPanel>

            <Border BorderThickness="2"
                    BorderBrush="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                    Margin="5,5" />

            <!-- APPLICATION -->
            <StackPanel Spacing="16">
                <StackPanel Spacing="4">
                    <TextBlock Text="{loc:Loc Application}"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock Text="{loc:Loc ApplicationDescription}"
                               Opacity="0.6"
                               FontSize="13" />
                </StackPanel>
                <StackPanel Spacing="8">
                    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                            CornerRadius="12"
                            Padding="20">
                        <Grid ColumnDefinitions="*,Auto">
                            <Grid RowDefinitions="Auto,Auto">
                                <TextBlock Text="{loc:Loc StartAtLogin}"
                                           FontSize="15" />
                                <TextBlock Grid.Row="1" Text="{loc:Loc StartAtLoginDescription}"
                                           FontSize="12" />
                            </Grid>

                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding StartWithSystem}"
                                          HorizontalAlignment="Left" />
                        </Grid>
                    </Border>

                    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                            CornerRadius="12"
                            Padding="20">
                        <Grid ColumnDefinitions="*,Auto">
                            <Grid RowDefinitions="Auto,Auto">
                                <TextBlock Text="{loc:Loc StartMinimized}"
                                           FontSize="15" />
                                <TextBlock Grid.Row="1" Text="{loc:Loc StartMinimizedDescription}"
                                           FontSize="12" />
                            </Grid>

                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding StartMinimized}"
                                          HorizontalAlignment="Left" />
                        </Grid>
                    </Border>

                    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                            CornerRadius="12"
                            Padding="20">
                        <Grid ColumnDefinitions="*,Auto">
                            <Grid RowDefinitions="Auto,Auto">
                                <TextBlock Text="{loc:Loc Notifications}"
                                           FontSize="15" />
                                <TextBlock Grid.Row="1" Text="{loc:Loc NotificationsDescription}"
                                           FontSize="12" />
                            </Grid>

                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding NotificationsEnabled}"
                                          HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                            CornerRadius="12"
                            Padding="20">
                        <Grid ColumnDefinitions="*,Auto">
                            <Grid RowDefinitions="Auto,Auto">
                                <TextBlock Text="{loc:Loc AutoShowWidget}"
                                           FontSize="15" />
                                <TextBlock Grid.Row="1" Text="{loc:Loc AutoShowWidgetDescription}"
                                           FontSize="12" />
                            </Grid>

                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding OpenWidgetEnabled}"
                                          HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                            CornerRadius="12"
                            Padding="20">
                        <Grid ColumnDefinitions="*,Auto">
                            <Grid RowDefinitions="Auto,Auto">
                                <TextBlock Text="{loc:Loc AutoCloseWidget}"
                                           FontSize="15" />
                                <TextBlock Grid.Row="1" Text="{loc:Loc AutoCloseWidgetDescription}"
                                           FontSize="12" />
                            </Grid>

                            <ToggleSwitch Grid.Column="1" IsChecked="{Binding CloseWidgetEnabled}"
                                          HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                    
                    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                            CornerRadius="12"
                            Padding="20">
                        <Grid ColumnDefinitions="*,Auto">
                            <Grid RowDefinitions="Auto,Auto">
                                <TextBlock Text="{loc:Loc AutoCloseWidgetInterval}"
                                           FontSize="15" />
                                <TextBlock Grid.Row="1" Text="{loc:Loc AutoCloseWidgetIntervalDescription}"
                                           FontSize="12" />
                            </Grid>

                            <NumericUpDown Width="150" Grid.Column="1" Value="{Binding CloseWidgetInterval}"
                                          HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </ScrollViewer>

</UserControl>