<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ScratchShield.ViewModels"
             xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
             x:Class="ScratchShield.Views.HomeView"
             x:DataType="vm:HomeViewModel">

    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20">

            <!-- Shield -->

            <Border Width="110"
                    Height="110"
                    CornerRadius="55"
                    HorizontalAlignment="Center">

                <fluent:FluentIcon Icon="ShieldCheckmark"
                                   Width="60"
                                   Height="60"
                                   FontSize="56"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
            </Border>


            <!-- Status -->

            <TextBlock Text="ScratchShield"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding ProtectionStatus}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>




        </StackPanel>

    </Grid>

</UserControl>